version = "2.2.1"
maxColumn = 150
project.git = true
spaces.inImportCurlyBraces = true
includeCurlyBraceInSelectChains = false

align = most    // For pretty alignment.

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]